{
  "name": "web-app-gpx-viewer",
  "version": "0.0.0",
  "description": "ownCloud Web GPX Viewer",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src --ext vue --ext js --ext ts --color",
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development"
  },
  "devDependencies": {
    "@ownclouders/eslint-config": "npm:@ownclouders/eslint-config",
    "@ownclouders/extension-vite-config": "npm:@ownclouders/extension-vite-config",
    "@ownclouders/prettier-config": "npm:@ownclouders/prettier-config",
    "@ownclouders/tsconfig": "npm:@ownclouders/tsconfig",
    "eslint": "8.31.0",
    "prettier": "2.6.2",
    "sass":"1.58.0",
    "typescript": "~4.9.5",
    "vite": "4.1.1",
    "vue": "3.2.47"
  },
  "dependencies": {
    "@types/leaflet": "^1.8.0",
    "leaflet-gpx": "^1.7.0",
    "leaflet": "^1.8.0",
    "web-client": "npm:@ownclouders/web-client",
    "web-pkg": "npm:@ownclouders/web-pkg"
  },
  "pnpm": {
    "packageExtensions": {
      "@ownclouders/web-pkg": {
        "dependencies": {
          "rollup-plugin-node-polyfills": "*"
        }
      }
    }
  }
}
